Filter Settings file
Dated: January 16th, 2016 12:51:12 PM
Notes: NoAudiophile.com Micca MB42x MKIII Correction
//Preamp: -5 dB
//Filter 1: ON  PK	Fc   50 Hz  Gain   4.2 dB Q 1.7
//Filter 2: ON  PK	Fc   72 Hz  Gain   3.0 dB Q 2.0
Filter 3: ON  PK	Fc   95 Hz  Gain   -2.0 dB Q 2.0
Filter 4: ON  PK	Fc   135 Hz  Gain   -1.2 dB Q 1.5
Filter 5: ON  PK	Fc   205 Hz  Gain   0.3 dB Q 1.0
Filter 6: ON  PK	Fc   462 Hz  Gain   0.5 dB Q 1.0
Filter 7: ON  PK	Fc   1100 Hz  Gain   -4.1 dB Q 1.0
Filter 8: ON  PK	Fc   1692 Hz  Gain   -4.2 dB Q 1.0
Filter 9: ON  PK	Fc   2200 Hz  Gain   2.0 dB Q 2.0
Filter 10: ON  PK	Fc   3200 Hz  Gain  -4.5 dB Q 3.0
Filter 11: ON  PK	Fc   5000 Hz  Gain  -1.8 dB Q 4.0
Filter 12: ON  PK	Fc   7000 Hz  Gain  -2.5 dB Q 2.0
Filter 13: ON  PK	Fc   14300 Hz  Gain  -2.8 dB Q 1.0
